# CatsAndDots

./: .gitignore  README.md
Backend/: .gitignore  Backend.csproj  Backend.http  Backend.sln  ContenedorCodigo.MD  Program.cs  Settings.cs
Backend/Controllers/: AdminController.cs  AuthController.cs  MenuController.cs  UserController.cs  WebSocketController.cs
Backend/Game/: Board.cs  GameClass.cs  Player.cs
Backend/Helpers/: FileHelper.cs  HashHelper.cs  ParseHelper.cs  TextComparer.cs  UserHelper.cs
Backend/Models/DTOs/: FriendDto.cs  FriendRequest.cs  GameLobby.cs  MatchmakingRequest.cs  MenuData.cs  MoveData.cs  PendingFriendList.cs  PendingFriends.cs  Request.cs  UserDto.cs  UserFilter.cs
Backend/Models/DTOs/Auth/: LoginRequest.cs  LoginResult.cs  RegisterRequest.cs
Backend/Models/DTOs/User/: HandleUser.cs  UserData.cs  UserDto.cs  UserFilter.cs
Backend/Models/Database/: DataContext.cs  Seeder.cs  UnitOfWork.cs
Backend/Models/Database/Entities/: User.cs  UserFriend.cs  UserFriendship.cs
Backend/Models/Database/Repositories/: IRepository.cs  Repository.cs  UserFriendshipRepository.cs  UserRepository.cs  UserUserRepository.cs
Backend/Models/Enums/: ConnectionState.cs  FriendRequestState.cs  RequestState.cs  UserState.cs
Backend/Models/Mappers/: FriendMapper.cs  FriendshipMapper.cs  HandleMapper.cs  UserDataMapper.cs  UserMapper.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AuthService.cs  FriendshipService.cs  UserService.cs
Backend/TerminalGame/: Board.cs  Game.cs  Player.cs
Backend/WebSocket/: WebSocketHandler.cs  WebSocketNetwork.cs
Backend/WebSockets/: FriendshipSystem.cs  IMessage.cs  WebSocketHandler.cs  WebSocketHandler2.cs  WebSocketLink.cs  WebSocketMiddleware.cs  WebSocketNetwork.cs  WebSocketNetwork2.cs
Backend/WebSockets/Messages/: FriendListMessage.cs  FriendRequestMessage.cs  GameMessage.cs  IMessage.cs  MatchmakingMessage.cs  MenuDataMessage.cs  Message.cs  UserDataMessage.cs
Backend/WebSockets/Systems/: FriendshipSystem.cs  LobbySystem.cs  MatchmakingSystem.cs  RequestSystem.cs  UserSystem.cs
Backend/wwwroot/JsonSeeds/: FriendshipSeed.json
Frontend/: .env  ContenedorCodigo.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
Frontend/src/: .env
Frontend/src/app/: globals.css  layout.tsx  page.tsx
Frontend/src/app/(authorize)/: layout.tsx
Frontend/src/app/login/: layout.tsx  page.tsx
Frontend/src/app/menu/: layout.tsx  page.tsx
Frontend/src/components/admin/: handle-user.tsx  user.tsx
Frontend/src/components/auth/: login-form.tsx  login.tsx  loginForm.tsx  register-form.tsx  register.tsx
Frontend/src/components/friend-list/: friend-card.tsx  (+4 more)
Frontend/src/features/: notification-context.tsx
Frontend/src/lib/: endpoints.ts  enums.ts  fonts.ts  paths.ts  types.ts
(+66 files in other folders)
